{
  "version": 2,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://your-backend.onrender.com/api/:path*"
    },
    {
      "source": "/static/:path*",
      "destination": "/static/:path*"
    },
    {
      "source": "/login",
      "destination": "/templates/login.html"
    },
    {
      "source": "/signup",
      "destination": "/templates/signup.html"
    },
    {
      "source": "/reset-password",
      "destination": "/templates/reset_password.html"
    },
    {
      "source": "/join",
      "destination": "/templates/join.html"
    },
    {
      "source": "/",
      "destination": "/templates/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/templates/$1"
    }
  ]
}
