{
  "version": 2,
  "framework": null,
  "rewrites": [
    {
      "source": "/api/:path*",
      "destination": "https://clover-crm.onrender.com/api/:path*"
    },
    {
      "source": "/static/:path*",
      "destination": "/frontend/static/:path*"
    },
    {
      "source": "/login",
      "destination": "/frontend/templates/login.html"
    },
    {
      "source": "/signup",
      "destination": "/frontend/templates/signup.html"
    },
    {
      "source": "/reset-password",
      "destination": "/frontend/templates/reset_password.html"
    },
    {
      "source": "/join",
      "destination": "/frontend/templates/join.html"
    },
    {
      "source": "/",
      "destination": "/frontend/templates/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/frontend/templates/$1"
    }
  ]
}
